<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns</title>
    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="../script/about.js" defer></script>

</head>

<body>
    <header class="">
        <a href="/">
            <img id="motivationline" src="../img/motivationline.png">
        </a>
        <nav>
            <a href="/">Home</a>
            <a href="/about/" class="active">About Us</a>
        </nav>
    </header>

    <div id="about-us">
        <div id="team">
            <h2>DAS TEAM</h2>
            <div id="team-wrapper">
                <div id="team-members">
                    <div id="team-image">
                        <div class="member-img" id="member-jirka">
                            <div class="member-hover-container" data-member="jirka"></div>
                            <img class="member default" data-member="jirka" src="../img/team/jirka_cutout.png" alt="">
                            <img class="member hover" data-member="jirka" src="../img/team/jirka_hover.png" alt="">
                            <img id="gif-jirka" class="member active" data-member="jirka" src="../img/team/jirka_click.gif" alt="">
                        </div>

                        <div class="member-img" id="member-jonas">
                            <div class="member-hover-container" data-member="jonas"></div>
                            <img class="member default" data-member="jonas" src="../img/team/jonas_cutout.png" alt="">
                            <img class="member hover" data-member="jonas" src="../img/team/jonas_hover.png" alt="">
                            <img id="gif-jonas" class="member active" data-member="jonas" src="../img/team/jonas_click.gif" alt="">
                        </div>

                        <div class="member-img" id="member-lukas">
                            <div class="member-hover-container" data-member="lukas"></div>
                            <img class="member default" data-member="lukas" src="../img/team/lukas_cutout.png" alt="">
                            <img class="member hover" data-member="lukas" src="../img/team/lukas_hover.png" alt="">
                            <img class="member active" data-member="lukas" src="../img/team/lukas_click.gif" alt="">
                        </div>

                        <div class="member-img" id="member-julien">
                            <div class="member-hover-container" data-member="julien"></div>
                            <img class="member default" data-member="julien" src="../img/team/julien_cutout.png" alt="">
                            <img class="member hover" data-member="julien" src="../img/team/julien_hover.png" alt="">
                            <img class="member active" data-member="julien" src="../img/team/julien_click.gif" alt="">
                        </div>

                        <div class="member-img" id="member-maurice">
                            <div class="member-hover-container" data-member="maurice"></div>
                            <img class="member default" data-member="maurice" src="../img/team/maurice_cutout.png" alt="">
                            <img class="member hover" data-member="maurice" src="../img/team/maurice_hover.png" alt="">
                            <img class="member active" data-member="maurice" src="../img/team/maurice_click.gif" alt="">
                        </div>
                    </div>
                </div>
                <div id="team-member-info">

                    <div class="member" data-member="julien">
                        <span class="name"><span>Julien</span><span>Trübiger</span></span>
                        <span class="role">
                            Game Designer <br> <br>
                            Julien ist der Game Designer der Bande. Mit seinem Signature-Move <i>"Ist super, aber..."</i> liebt er es, sein Team auf Trab zu halten und balanciert jeden Tag auf Messers Schneide zwischen Perfektion und einem blauen Auge. Bisher ist weder noch eingetreten. <br> <br>
                            Er nimmt seinen Job sogar so ernst, dass er selbst in seiner Freizeit Videospiele spielt, denn selbstverständlich muss man Spiele spielen, um sie entwickeln zu können. Er selbst bezeichnet sich auch als ungeschlagenen Super Smash Bros. Ultimate-Spieler, wobei er nicht ganz begreift, dass man auch gegen andere spielen muss, um als ungeschlagen zu gelten.
                        </span>
                        <div class="socials">
                            <a class="sociallogo" href="https://julien.truebiger.de/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                            <a class="sociallogo" href="https://truebiger.itch.io" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-itch-io"></i>
                            </a>
                            <a class="sociallogo" href="https://www.linkedin.com/in/julientruebiger/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="member" data-member="maurice">
                        <span class="name"><span>Maurice</span><span>Huchler</span></span>
                        <span class="role">
                            Game Artist <br> <br>
                            Maurice ist derjenige, ohne den keines unserer Spiele überhaupt anschaubar wäre. Wann immer ein verrückter neuer Charakter, eine atemberaubende Landschaft oder eine knochenbrechende Animation benötigt wird, ist Maurice allzeit bereit, um mit Schweiß, Blut und etwas Tinte jede Fantasie wahr werden zu lassen. <br> <br>
                            Angeblich hat Maurice "vergessen", seine World of Warcraft Subscription zu kündigen, weswegen wir zurzeit überhaupt froh sind, dass er sich <i>- aus uns unerklärlichen Gründen -</i> jeden Tag aufs Neue dazu entscheidet, uns mit seiner unverzichtbaren Kunst zu beliefern.
                        </span>
                        <div class="socials">
                            <a class="sociallogo" href="https://www.artstation.com/studiohuch" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-artstation"></i>
                            </a>
                            <a class="sociallogo" href="https://www.instagram.com/studiohuch/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a class="sociallogo" href="https://www.linkedin.com/in/mauricehuchler/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="member" data-member="jonas">
                        <span class="name"><span>Jonas</span><span>Plotzky</span></span>
                        <span class="role">
                            Game Engine Developer <br> <br>
                            Jonas ist der Verrückte, der unsere hochschuleigene Game Engine namens <a class="link" href="https://hs-furtwangen.github.io/FUDGE/" target="_blank">FUDGE</a> entwickelt. Manchmal fühlt es sich an, als wären wir in der Steinzeit, wenn Jonas wieder mit einem neuen Feature um die Ecke kommt und wir alle gucken, als hätte er gerade das Feuer erfunden. <br> <br>
                            Falls wir aber irgendwann mal in die Steinzeit zurückkatapultiert werden sollten, dann Achtung! Jonas kann nämlich nicht nur programmieren, sondern geht auch regelmäßig bouldern, was ihn zu einer höchst gefährlichen und seltenen Kombination aus Gehirn und Muskelmasse macht.
                        </span>
                        <div class="socials">
                            <a class="sociallogo" href="https://github.com/plojo" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="member" data-member="jirka">
                        <span class="name"><span>Prof.</span><span>Jirka</span><span>Dell'Oro-Friedl</span></span>
                        <span class="role">
                            Project Leader <br> <br>
                            Jirka ist der größte. Lorem ipsum. Lorem ipsum. Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.
                        </span>
                        <div class="socials">
                            <a class="sociallogo" href="https://github.com/JirkaDellOro" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a class="sociallogo" href="https://linkedin.com/in/jirka-dell-oro-friedl-935a03145/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="member" data-member="lukas">
                        <span class="name"><span>Lukas</span><span>Scheuerle</span></span>
                        <span class="role">
                            Game Developer <br> <br>
                            Lukas ist der Hacker im Team. Wenn ein Feature im Game fehlt, dann nur, weil Lukas noch nicht dazu kam, und wenn ein Feature im Game ist, dann nur weil Lukas-. Das Einzige, was ihn aufhalten kann, ist die Zeit - was echt beängstigend sein kann, wenn man darüber nachdenkt, wie unaufhaltbar er wäre, wenn Tage mehr als 24 Stunden hätten. <br> <br>
                            Wann immer Lukas nicht damit beschäftigt ist, mal eben schnell Multiplayer zu unseren Games hinzuzufügen, entwickelt und programmiert er gerne Mods, Resource Packs und Maps für Minecraft. Er hat so viele Projekte am Laufen, dass es nur eine Frage der Zeit ist, bis er seine Millionen verdient und uns verlässt, weswegen wir jede weitere Woche mit Lukas als Erfolg feiern.
                        </span>
                        <div class="socials">
                            <a class="sociallogo" href="https://lukas.scheuerle.net/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                            <a class="sociallogo" href="https://www.linkedin.com/in/lukas-scheuerle/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a class="sociallogo" href="https://github.com/plagiatus" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="info">
        <h2>DAS PROJEKT</h2>
        <span>
            <i>Motivationline, assemble!</i> <br>
            Wir sind die Motivationline, ein kleines Team der <a class="link" href="https://www.hs-furtwangen.de" target="_blank">Hochschule Furtwangen</a>, mit dem Ziel, ein browserbasiertes Serious Game zu entwickeln, das motiviert. <br>
            Wen oder was soll es motivieren, höre ich euch fragen? Das Spiel zielt darauf ab, Schülerinnen und Schüler der Sekundarstufe I und II für Fragen der Berufs- und Studienorientierung zu interessieren und erste Informationen zu vermitteln. <br>
            Klingt das interessant? Na dann joint doch unserem Discord-Server, wo ihr als Erste unsere neuen Prototypen testen und uns Feedback geben könnt. <br>
        </span>
        <a class="sociallogo" href="https://discord.gg/F8PeKxP8Gc" class="no-line" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-discord"></i>
        </a>

    </div>
</body>

</html>